<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.rtl.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/coffee-beans.ico" type="image/png">
    <title>Coffee World</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light-brown justify-content-evenly">
            <div class="container-fluid">
              <a class="navbar-brand text-dark brand-title fs-2" href="#">
                <img src="img/coffee-beans.png" alt="" width="50" height="44" class="d-inline-block align-text-top">
                Coffee World</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-dark fs-5" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark fs-5" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark fs-5" href="#">Our experts say</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark fs-5" href="#">What we offer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark fs-5" href="#">Contact</a>
                  </li>
                </ul>
                <button class="btn bg-light btn-outline-dark ms-3 me-3 fs-5">Login</button>
                <button class="btn bg-red text-white btn-outline-dark fs-5">Sign Up</button>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="card bg-dark text-white">
            <img src="img/coffee-bg.jpg" class="card-img firstCard">
            <div class="card-img-overlay d-flex flex-column align-items-center text-dark">
              <h5 class="fs-card-title">Live, Love, <span class="text-decoration-underline fst-italic">Coffee</span></h5>
              <p class="fs-3">Start your day with a hot cup of happiness</p>
              <button class="btn ">Start your free trial</button> 
            </div>
          </div>
    </main>
</body>
</html>
